## Default
NODE_ENV=production

## Express & Discord
PORT=5830
WEBHOOK_URL=WKLEJ_TUTAJ_LINK-DO_WEBHOOKA

####
# PORT: Port na którym ma zostać uruchomiona strona www w expressie.
# WEBHOOK_URL: Adres URL webhooka, na którego mają zostać wysyłane informacje o przechwyceniu nowego IP odwiedzającego.
####